---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: omni-manager-secrets
  namespace: omni-manager-backend
spec:
  name: omni-manager-secrets
  keysMap:
    mysql_user:
      path: secrets/data/infra-test/omni-manager-backend
      key: mysql_user
    mysql_passwd:
      path: secrets/data/infra-test/omni-manager-backend
      key: mysql_passwd
    mysql_database_name:
      path: secrets/data/infra-test/omni-manager-backend
      key: mysql_database_name
    jwt_key:
      path: secrets/data/infra-test/omni-manager-backend
      key: jwt_key
    authing_app_id:
      path: secrets/data/infra-test/omni-manager-backend
      key: authing_app_id
    authing_app_secret:
      path: secrets/data/infra-test/omni-manager-backend
      key: authing_app_secret
    authing_secret:
      path: secrets/data/infra-test/omni-manager-backend
      key: authing_secret
    authing_user_pool_id:
      path: secrets/data/infra-test/omni-manager-backend
      key: authing_user_pool_id
    omni_repo_api:
      path: secrets/data/infra-test/omni-manager-backend
      key: omni_repo_api

  